#cart {
	padding: 10px 20px;
	display: grid;
	grid-template-columns: 60% 35%;
	grid-gap: 30px;
}

#cart .heading {
	font-size: 1.5rem;
	padding: 15px 0px;
}

/* List Items */

.list-item {
	display: grid;
	grid-template-columns: 20% 25% 20% 20% 15%;
	grid-gap: 20px;
	padding: 15px 20px 20px;
	border-bottom: 1px solid rgb(158, 158, 158, 0.5);
}

#left-container img {
	width: 80%;
	margin: auto;
}

select {
	width: fit-content;
	padding: 2px 15px;
}

select:focus {
	outline: none;
}

.fa-trash {
	cursor: pointer;
}

.fa-trash:hover {
	color: rgb(255, 98, 98);
}

/* Right container */
#right-container {
	height: fit-content;
	width: fit-content;
	border: 1px solid rgb(158, 158, 158, 0.5);
}

.inside {
	padding: 0px 20px;
}

#right-container .inside .subtotal {
	font-size: 1.2rem;
}

#right-container .inside .subrate {
	font-size: 0.8rem;
	border-bottom: 1px solid rgb(158, 158, 158, 0.5);
	margin-bottom: 2px;
}

#right-container .inside button {
	width: 100%;
	border: none;
	background: black;
	color: white;
	padding: 8px 0px;
	margin-bottom: 15px;
	margin-top: 5px;
	font-family: 'Poppins', sans-serif;
}

/* Footer */
footer {
	text-align: center;
	font-size: 0.9rem;
	margin-top: 80px;
	padding: 40px 0px 20px;
	bottom: 15px;
}
