/* Form */
#product-edit {
	width: fit-content;
	margin: auto;
}

.title {
	font-size: 1.3rem;
}

label {
	display: block;
	margin-top: 15px;
}

input {
	width: 300px;
	padding: 8px 45px 8px 10px;
	background-color: rgb(223, 223, 223);
	border: none;
}

.checkbox-input {
	display: inline;
	width: fit-content;
}

.checkbox-label {
	display: inline-block;
	padding: 0;
	margin: 0;
	text-align: left;
}

.submit {
	margin-top: 0px;
	border: none;
	background: black;
	color: white;
	padding: 5px 15px;
	font-size: 1rem;
	border-radius: 2px;
}

.isAdmin {
	padding-top: 10px;
}
