/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Containers */

#container {
    max-width: 900px;
    margin: auto;
}

header {
    background: #dfa915;
}

header .ul {
    list-style: none;
    padding: 0px 15px;
}

header .ul i {
    align-items: center;
}

header .hidden {
    display: none;
    position: absolute;
    background-color: rgb(236, 236, 236, 0.9);
    color: black;
}

header .ul-container {
    width: fit-content;
    display: block;
    position: relative;
}

.logout {
    top: 45px;
    right: 50px;
}

.profile {
    top: 20px;
    right: 50px;
}

*/ .header-container {
    max-width: 900px;
    margin: autos;
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    align-items: center;
    color: white;
}


/* Admin header */

.admin-ul {
    padding: 0;
    margin: 0;
    position: relative;
    cursor: pointer;
}

.admin-ul li {
    padding: 0;
    margin: 0;
}

.admin-nav li {
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: rgb(223, 223, 223);
    color: black;
    cursor: pointer;
    display: none;
}

.admin-users {
    left: 10px;
    top: 20px;
}

.admin-products {
    left: 10px;
    top: 45px;
}

.admin-orders {
    left: 10px;
    top: 70px;
}


/* Navigator */

nav a {
    text-decoration: none;
    color: white;
}

.nav-ul {
    display: flex;
}

#nav li {
    list-style: none;
    padding: 0px 15px;
}


/* Products */

#products {
    max-width: 900px;
    margin: auto;
}

.products-container a {
    text-decoration: none;
    color: black;
}

#products .heading {
    font-size: 1.5rem;
    padding: 10px 0px 0px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 20px;
}

.product {
    margin: 20px 0px;
    border: 0.1px solid rgb(148, 147, 147, 0.3);
    padding: 10px;
}

.product img {
    width: 100%;
}

.product .title {
    font-size: 0.9rem;
    padding: 2px 2px;
}

.product .ratings {
    font-size: 0.8rem;
    padding: 3px 2px;
}

.product .ratings i {
    color: rgb(255, 217, 0);
}

.product .price {
    font-weight: 500;
    font-size: 1.2rem;
}


/* Footer */

footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 40px 0px 20px;
}


/* Extra */

.cursor {
    cursor: pointer;
}