/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	min-height: 80vh;
}

/* Containers */

#container {
	max-width: 900px;
	margin: auto;
}

header {
	background: #222831;
}

.header-container {
	max-width: 900px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 8px 10px;
	align-items: center;
	color: white;
}

/* Navigator */

header a {
	text-decoration: none;
	color: white;
}

#nav ul {
	display: flex;
}

#nav li {
	list-style: none;
	padding: 0px 15px;
}

/* Nav */
#navigate {
	max-width: 600px;
	display: grid;
	padding: 20px 0px;
	grid-template-columns: repeat(4, 1fr);
	margin: auto;
	text-align: center;
}

#navigate .nav {
	margin: auto;
	background-color: transparent;
	border: none;
	color: black;
	border-bottom: 1px solid grey;
}

.nav:disabled {
	opacity: 0.5;
}

#navigate a {
	text-decoration: none;
}

.new {
	padding-top: 5px;
}

/*Order Page */
#order-page {
	max-width: 1000px;
	margin: auto;
	margin-top: 20px;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-gap: 30px;
	padding: 0px 40px;
}

#order-page .title {
	margin: 20px 0px;
	line-height: 0px;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
	font-weight: 450;
}

#order-page .value {
	line-height: 0px;
	padding: 10px 0px 5px;
	font-size: 0.9rem;
}

#order-page .item {
	display: grid;
	grid-template-columns: 10% 50% 30% 0%;
	text-align: center;
	align-items: center;
	border-bottom: 1px solid gainsboro;
}

hr {
	background-color: rgb(180, 180, 180, 0.1);
}

#order-page img {
	width: 50px;
	margin: auto;
}

#right {
	width: 200px;
	height: fit-content;
	padding: 20px 25px 30px;
	border: 2px solid gainsboro;
}

.row {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid gainsboro;
}

#right button {
	border: none;
	width: 100%;
	margin-top: 15px;
	background-color: black;
	color: white;
	padding: 10px 0px;
}

/*Order Screen extra */
.notpaid {
	font-size: 0.8rem;
	padding: 5px 15px;
	background-color: tomato;
	color: white;
	width: fit-content;
}

.paid {
	font-size: 0.8rem;
	padding: 5px 15px;
	background-color: green;
	color: white;
	width: fit-content;
}

/* Footer */
footer {
	text-align: center;
	font-size: 0.9rem;
	margin-top: 80px;
	padding: 40px 0px 20px;
	bottom: 15px;
}
