.title {
	padding-left: 100px;
}

table {
	margin: auto;
	border-collapse: collapse;
	text-align: center;
	margin-top: 30px;
}

table thead tr td {
	text-align: left;
	padding: 5px 10px;
	background-color: white;
}

td {
	border: 1px solid gainsboro;
}

table tbody tr td {
	padding: 5px 15px;
	background-color: rgb(243, 243, 243);
}

.bg-white {
	background: white;
	color: black;
	padding: 5px 5px;
}

.bg-red {
	color: white;
	background: red;
	padding: 5px 5px;
}

button {
	padding: 0;
}
.right {
	padding: 5px 15px;
	position: absolute;
	right: 20px;
	top: 12%;
	cursor: pointer;
}
button:focus {
	outline: none;
}
