/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	min-height: 80vh;
}

/* Containers */

#container {
	max-width: 900px;
	margin: auto;
}

header {
	background: #222831;
}

.header-container {
	max-width: 900px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 8px 10px;
	align-items: center;
	color: white;
}

/* Navigator */

header a {
	text-decoration: none;
	color: white;
}

#nav ul {
	display: flex;
}

#nav li {
	list-style: none;
	padding: 0px 15px;
}

/* Products Page */
#products-page {
	max-width: 900px;
	margin: auto;
}

.go-back {
	padding: 15px 20px;
}

.go-back a {
	text-decoration: none;
	color: black;
}

.products-main {
	display: grid;
	grid-template-columns: 0.9fr 1.1fr;
	grid-gap: 30px;
}

.products-main .image-container img {
	width: 100%;
}

.details-container {
	display: grid;
	grid-template-columns: 50% 50%;
}

.content .title {
	font-size: 1.5rem;
}

.content .ratings {
	font-size: 0.9rem;
	margin: 20px 0px 0px;
	padding: 10px 0px;
	border-top: 0.1px solid rgb(163, 163, 163, 0.4);
	border-bottom: 0.1px solid rgb(163, 163, 163, 0.4);
}

.content .ratings i {
	color: orange;
}

.content .price {
	padding: 10px 0px;
	border-bottom: 0.1px solid rgb(163, 163, 163, 0.4);
}

.content .description {
	font-size: 0.9rem;
	padding: 10px 0px;
	text-align: justify;
}

/* Add to cart options */
.checkout {
	height: fit-content;
	margin-left: 20px;
	border: 0.1px solid rgb(155, 154, 154, 0.8);
}

.checkout ul {
	padding: 0px 20px 0px 20px;
}

.checkout li {
	list-style: none;
}

.checkout .price-checkout {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.1px solid rgb(155, 154, 154, 0.5);
	padding: 5px 0px;
}

.checkout .status-checkout {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.1px solid rgb(155, 154, 154, 0.5);
	padding: 5px 0px;
}

.checkout .addCart {
	width: 100%;
	padding: 10px;
	border: none;
	background: black;
	color: white;
	margin-top: 10px;
}

/*Comments */
#comments {
	max-width: 900px;
	margin: auto;
	font-size: 0.8rem;
}

#comments .name {
	padding: 0;
	margin: 0;
}

#comments .ratings {
	color: orange;
}

#comments .message {
	margin: 10 0px;
}

hr {
	max-width: 600px;
	margin-left: 0px;
}

/* Add reviews form */
#add-review {
	max-width: 900px;
	margin: auto;
}

#add-review .title {
	text-align: left;
	padding: 0;
}

/*Select */
select,
option,
textarea {
	width: 350px;
	padding: 5px 10px;
	background-color: gainsboro;
}

/* Footer */
footer {
	text-align: center;
	font-size: 0.9rem;
	margin-top: 80px;
	padding: 40px 0px 20px;
	bottom: 15px;
}

.details {
	text-align: center;
	text-align: left;
	margin-left: 0 !important;
	padding-left: 0px !important;
}
