/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	min-height: 80vh;
}

/* Containers */

#container {
	max-width: 900px;
	margin: auto;
}

header {
	background: #222831;
}

.header-container {
	max-width: 900px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 8px 10px;
	align-items: center;
	color: white;
}

/* Navigator */

header a {
	text-decoration: none;
	color: white;
}

#nav ul {
	display: flex;
}

#nav li {
	list-style: none;
	padding: 0px 15px;
}

/* Form */
#shipping {
	width: fit-content;
	margin: auto;
}

.title {
	font-size: 1.3rem;
}

label {
	display: block;
	margin-top: 15px;
}

input {
	padding: 8px 175px 8px 10px;
	background-color: gainsboro;
	border: none;
}

.submit {
	margin-top: 10px;
	border: none;
	background: black;
	color: white;
	padding: 5px 15px;
	font-size: 1rem;
	border-radius: 2px;
}

.new {
	padding-top: 5px;
}

/* Footer */
footer {
	text-align: center;
	font-size: 0.9rem;
	margin-top: 80px;
	padding: 40px 0px 20px;
	bottom: 15px;
}
